name: Passing Values 
on: workflow_dispatch
jobs:
    Passing_values_bw_steps:
        runs-on: ubuntu-latest
        steps:
        -   name: Setting the name to the values
            run: |
                echo "variableName = this-is-value" >> $GITHUB_ENV
        -   name: Create Passing the values
            id: Var_source_step
            run: |
                echo "Task Process"
        
                echo ":: set-output name = var1_name::Bavi"
                echo ":: set-output date = var2_date::$(date + '%y-%m-%d-%h-%m')"
        -   name: Geting_the_variables
            run: |
                echo "Print the values"
                echo "variableName :${{ env.variableName }}"
                echo "var1_name : $ {{steps.var_source_step.outputs.var1_name}}"
                echo "var2_date : $ {{steps.var_source_step.outputs.var2_date}}"



